{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=forum;User ID=postgres;Password=123456qwe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
