{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=forum;User ID=postgres;Password=1qazXSW@"
  },
  "JwtSettings": {
    "SecretKey":  "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
